[gcode_macro stepper_x]
variable_position_endstop: 250
gcode:
  M118 Macro > Stepper X > OK

[stepper_x]
# connected to SKR XYE - X Stepper
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8 
# Using 0.9deg - 1/16 microstepping
step_distance: 0.00625
# connected to SKR XYE - Xmax Endstop
endstop_pin: P1.28
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: false
run_current: 0.8 
sense_resistor: 0.110
stealthchop_threshold: 0
