[gcode_macro stepper_y]
variable_position_endstop: 200
gcode:
  M118 Macro > Stepper Y > OK

[stepper_y]
# connected to SKR XYE - Y Stepper
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
# Using 0.9deg - 1/16 microstepping
step_distance: 0.00625
# connected to SKR XYE - Ymax Endstop
endstop_pin: P1.26
position_min: -5
position_endstop: 250
position_max: 250
homing_speed: 20.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: true
 
[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: false
run_current: 0.8 
sense_resistor: 0.110
stealthchop_threshold: 0