[stepper_z]
# Front Left - connected to SKR Z - X Stepper
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
# 1.8deg - 800 steps per mm - 1/16 microstepping
step_distance: 0.00125
# connected to SKR Zmin Endstop
endstop_pin: z:P1.25

# offset for nozzle to bed off z switch
#	microswitch Pin Height off of the Bed
position_endstop: -1.078 #you'll need to measure this and set it, it controls your nozzle to bed offset
position_max: 180 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false
 
[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0