## BACK
[stepper_z]
step_pin: z:PC6
dir_pin: !z:PC7
enable_pin: !z:PB15
step_distance: 0.00243081584
## move 10 -> 10.12
#0.00498118
#endstop_pin: ^!z:PC2
#position_endstop: 0
position_max: 260
position_min: -40
#homing_speed: 10
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z]
uart_pin: z:PC12
microsteps:16
interpolate: True
run_current: 0.9
stealthchop_threshold: 150
