[stepper_z1]
# Rear Left - connected to SKR Z - Y Stepper
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
# 1.8deg - 800 steps per mm - 1/16 microstepping
step_distance: 0.00125
 
[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 