[stepper_z2]
# Right Side - conected to SKR Z - Z Stepper
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
# 1.8deg - 800 steps per mm - 1/16 microstepping
step_distance: 0.00125

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0