[gcode_macro CUSTOM_HOME_ALL]
gcode:
  G28


[gcode_macro homing_status]
variable_homed: 0
gcode:
  M118 Macro > homing status > ok

[homing_override]
gcode:
  RESPOND PREFIX="info" MSG="Parking tool, if any"
  PARK_TOOL
  
  
  RESPOND PREFIX="info" MSG="Homing fake Z"
  SET_KINEMATIC_POSITION Z=0
  
  G90 #Absolute moves
  G1 Z10 #drop bed to home safely
  
  RESPOND PREFIX="info" MSG="Homing > X"
  G28 X

  RESPOND PREFIX="info" MSG="Homing > Y"
  G28 Y

  RESPOND PREFIX="info" MSG="Moving to 'center' of printer"
  G90
  G0 Y125 X125
  
  RESPOND PREFIX="info" MSG="Homing > Z"
  G28 Z
  

  ## is this needed ?
  RESPOND PREFIX="info" MSG="Homing fake Z"
  SET_KINEMATIC_POSITION Z=0

  {% if printer["gcode_macro TOOLCH_CONFIG"].homed|int == 0 %} 
    TOOLCH_HOME
  {% endif %}

  # # # minimum safe z heigh - 4 cm ??
  # RESPOND PREFIX="info" MSG="Homing > lifting up 4 cm"
  # G91 
  # G0 Z40
  # G90
  SET_KINEMATIC_POSITION Z=0

  # # drop current tool
  # T0

  # # # pickup probe
  # # # TODO: detect probe by iterating through tools
  # T1

  # # # absolute move to bed center
  # RESPOND PREFIX="info" MSG="Homing > Moving to bed center"
  # G90
  # #G0 X220 Y100 F5000
  # G0 X225 Y175

  # # # probe z
  # # RESPOND PREFIX="info" MSG="Homing > Probing Z"
  # G28 Z0

  # # # lower bed
  # G91
  # G0 Z40
  # G90

  # # # drop tools
  # T0 

  SET_GCODE_VARIABLE MACRO=homing_status VARIABLE=homed VALUE=1.0
  RESPOND PREFIX="info" MSG="Homing > Finished!"


