[z_tilt]
z_positions:
  # stepper_z
  230.000000,345.000000
  # stepper_z1
  463.001286,-75.000784
  # stepper_z2 - front right
  -15.001286,-75.000784
points:
  #front left
  30,10
  #front right
  390,10
  #back of printer
  230,255

speed: 50
horizontal_move_z: 60
#retries: 0
#retry_tolerance: 0

# Z_TILT_ADJUST [<probe_parameter>=<value>]
# PROBE [PROBE_SPEED=<mm/s>] [SAMPLES=<count>] [SAMPLE_RETRACT_DIST=<mm>] [SAMPLES_TOLERANCE=<mm>] [SAMPLES_TOLERANCE_RETRIES=<count>] [SAMPLES_RESULT=median|average]
# Move the nozzle downwards until the probe triggers. If any of the optional parameters are provided they override their equivalent setting in the probe config 
# section (see example-extras.cfg for details).
[gcode_macro bed_level]
gcode:
## TODO: if t1 is already mounted, do not park it at the end
## TODO: maybe?? go back to last tool after parking t1
  RESPOND PREFIX="info" MSG="Bed Level > Picking up probe"
  T1
  RESPOND PREFIX="info" MSG="Bed Level > Leveling..."
  Z_TILT_ADJUST
  RESPOND PREFIX="info" MSG="Bed Level > Dropping probe"
  T0
  RESPOND PREFIX="info" MSG="Bed Level > Done!"
