[manual_stepper lock_stepper]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .00125
endstop_pin: P1.27 #fake endstop so klipper shuts up
accel: 400

[tmc2209 manual_stepper lock_stepper]
uart_pin: P1.1
microsteps: 8
interpolate: false
run_current: 0.4
stealthchop_threshold: 50

# MANUAL_STEPPER STEPPER=lock_stepper
# MANUAL_STEPPER STEPPER=lock_stepper ENABLE=1
# MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=20
# MANUAL_STEPPER STEPPER=lock_stepper ACCEL=5 MOVE=21
# MANUAL_STEPPER STEPPER=lock_stepper ACCEL=5 MOVE=30

# MANUAL_STEPPER STEPPER=lock_stepper ENABLE=1 ACCEL=5 SET_POSITON=10 MOVE=0 STOP_ON_ENDSTOP=1

# [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=1]]: 