[gcode_macro toolch_config]
#
variable_homed: 0
#
variable_status: 2
#
variable_speed_fast: 300 #3000 default
variable_speed_slow: 100 #1000 default
#
variable_home_position: -400 #amount to grind against stepper limiter
#
variable_lock_speed: 500
variable_lock_position: 50
#
variable_unlock_speed: 500
variable_unlock_position: 140
#
variable_last_tool: 0
#
variable_current_tool: 0
variable_no_tool: 0
#
variable_safe_y: 175
safe_y_offset: 0
#

gcode:
  RESPOND PREFIX="info" MSG="Macro > TOOLCH_CONFIG"

[gcode_macro TOOLCH_INIT]
gcode: 
  RESPOND PREFIX="info" MSG="Macro > TOOLCH_INIT"
  MANUAL_STEPPER STEPPER=lock_stepper ENABLE=1
  TOOLCH_HOME

[gcode_macro TOOLCH_HOME]
gcode:
  RESPOND PREFIX="info" MSG="Macro > TOOLCH_HOME"
  #SET_TMC_CURRENT STEPPER=lock_stepper CURRENT=0.2 HOLDCURRENT=0.2
  MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=0 #make it think it's at 0
  MANUAL_STEPPER STEPPER=lock_stepper move={printer["gcode_macro toolch_config"].home_position|float} speed=100 #grind at 40% current against the stop
  #SET_TMC_CURRENT STEPPER=lock_stepper CURRENT=0.4 HOLDCURRENT=0.4 #back to normal current
  MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=0 #make it think it's at 0 again
  MANUAL_STEPPER STEPPER=lock_stepper MOVE={printer["gcode_macro toolch_config"].unlock_position|float} speed=1000 #move to actual unlock position
  #TOOLCH_UNLOCK
  SET_GCODE_VARIABLE MACRO=toolch_config VARIABLE=homed VALUE=1
  SET_GCODE_VARIABLE MACRO=toolch_config VARIABLE=status VALUE=0
  
[gcode_macro TOOLCH_LOCK]
gcode:
  RESPOND PREFIX="info" MSG="Macro > TOOLCH_LOCK"
  {% if printer["gcode_macro toolch_config"].status|int == 1 %}
    RESPOND PREFIX="info" MSG="Macro > TOOLCH_LOCK > already locked"
  {% else %}
    {% if printer["gcode_macro toolch_config"].homed|int == 1 %}
      {% set movepos = printer["gcode_macro toolch_config"].lock_position|int %}
      RESPOND PREFIX="info" MSG="Macro > TOOLCH_LOCK > moving to {movepos}"
      MANUAL_STEPPER STEPPER=lock_stepper SPEED={printer["gcode_macro toolch_config"].lock_speed|int} MOVE={movepos}
      SET_GCODE_VARIABLE MACRO=toolch_config VARIABLE=status VALUE=1
    {% else %}
      RESPOND TYPE="error" MSG="Macro > TOOLCH_LOCK > Error locking - not homed first"
    {% endif %}
  {% endif %}

[gcode_macro TOOLCH_UNLOCK]
gcode:
  {% if printer["gcode_macro toolch_config"].status|int == 0 %}
    RESPOND PREFIX="info" MSG="Macro > TOOLCH_LOCK > already unlocked"
  {% else %}
    {% if printer["gcode_macro toolch_config"].homed|int == 1 %}
		RESPOND PREFIX="info" MSG="Macro > TOOLCH_UNLOCK"
		{% set movepos = printer["gcode_macro toolch_config"].unlock_position|float %}
		RESPOND PREFIX="info" MSG="Macro > TOOLCH_UNLOCK > moving to {movepos}"
		MANUAL_STEPPER STEPPER=lock_stepper MOVE={movepos} SPEED={printer["gcode_macro toolch_config"].unlock_speed|int} #STOP_ON_ENDSTOP=1
		#MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=0
		SET_GCODE_VARIABLE MACRO=toolch_config VARIABLE=status VALUE=0
	{% else %}
      RESPOND TYPE="error" MSG="Macro > TOOLCH_LOCK > Error unlocking - not homed first"
    {% endif %}
  {% endif %}
