# MCU XYE (contains X, Y, E0 and coupler stepper)
[mcu] 
	#You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1D000114E68045AF8031D75CC62000F5-if00


# MCU Z (contains Z steppers and E1)
[mcu z] 
#	You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1630010F229C3DAF5D589D5CC32000F5-if00
