#Pickup macros are defined in individual Tx.cfg files. Safe Y is globally defined in TC_Coupler_Macros.cfg file.
[gcode_macro PARK_TOOL_cfg]
variable_park_x: 0 			#placeholder, will be set by current tool when one is picked up.
variable_park_y: 0 			#placeholder, will be set by current tool when one is picked up.
variable_approach_y: 0 		#placeholder, will be set by current tool when one is picked up.
gcode:

[gcode_macro PARK_TOOL]
gcode:
  {% set current_tool = printer["gcode_macro TOOLCH_CONFIG"].current_tool|int %}
  {% if current_tool == 99 %}
    M118 Not holding a tool to park
  {% else %}
    {% set speed_fast = printer["gcode_macro TOOLCH_CONFIG"].speed_fast|int %} 										#get speeds from TC_Coupler_Macros file
    {% set speed_slow = printer["gcode_macro TOOLCH_CONFIG"].speed_slow|int %} 
    G91		#Use relative moves
    G1 Z5 	#drop the bed to get it out of the way
    G90		#Use absolute moves
    G0 Y{printer["gcode_macro TOOLCH_CONFIG"].safe_y|float} F{speed_fast} 											#move to global safe Y
    G0 X{printer["gcode_macro PARK_TOOL_cfg"].park_x|float} F{speed_fast} 											#move to line up in X
    G0 Y{printer["gcode_macro PARK_TOOL_cfg"].approach_y|float} F{speed_fast}											#Move to docking point
    G0 Y{printer["gcode_macro PARK_TOOL_cfg"].park_y|float} F{speed_slow}												#Move to docking point
    TOOLCH_UNLOCK																										#lock coupler motor
    G0 Y{printer["gcode_macro TOOLCH_CONFIG"].safe_y|float} F{speed_fast} 											#move to global safe Y again
	G91		#use relative moves again
    G1 Z-5		#move bed back up
    G90
    SET_GCODE_VARIABLE MACRO=TOOLCH_CONFIG VARIABLE=current_tool VALUE=99												#Set current tool variable
  {% endif %}	

