[gcode_macro T0_CFG]
variable_tool0_z_offset: 10

variable_tool0_x: 151.9	#X position of Tool 0. 
variable_tool0_approach_y: 202 #right in front of the docking holes
variable_tool0_park_y: 221 #final position when docking/undocking



#safe Y is defined globally in PARK_TOOL.cfg
#fast and slow speeds are in the TC_Coupler_Macros.cfg file
gcode:
 M117 I swear to god if this works...

[gcode_macro T0]
gcode:
 {% set current_tool = printer["gcode_macro TOOLCH_CONFIG"].current_tool|int %}
 M118 Checking for existing Tool
 {% if current_tool == 99 %}
   M118 No Tool Found, Pickup Tool 0
   PICKUP_T0
 {% else %}
   {% if current_tool == 0 %}
     M118 Already holding Tool 0
   {% else %}
     PARK_TOOL
	 PICKUP_T0	
   {% endif %}
 {% endif %}
  
[gcode_macro PICKUP_T0]
gcode:
 {% set speed_fast = printer["gcode_macro TOOLCH_CONFIG"]["speed_fast"]|int %} 		#get speeds from TC_Coupler_Macros file
 {% set speed_slow = printer["gcode_macro TOOLCH_CONFIG"]["speed_slow"]|int %}

 G91		#Use relative moves
 G1 Z10 	#drop the bed to get it out of the way
 G90		#Use absolute moves
 G0 Y{printer["gcode_macro TOOLCH_CONFIG"].safe_y|float} F{speed_fast} 				#move to global safe Y
 G0 X{printer["gcode_macro T0_CFG"]["tool0_x"]|float} Y{printer["gcode_macro T0_CFG"]["tool0_approach_y"]|float} F{speed_fast} 	 	#move to approach point
 G0 Y{printer["gcode_macro T0_CFG"]["tool0_park_y"]|float} F{speed_slow}			#Move to docking point
 TOOLCH_LOCK																		#lock coupler motor
 G0 Y{printer["gcode_macro TOOLCH_CONFIG"].safe_y|float} F{speed_fast} 				#move to global safe Y again
 SET_GCODE_OFFSET z={printer["gcode_macro T0_CFG"]["tool0_z_offset"]} MOVE=1   		#apply new Z offset
 G91		#use relative moves again
 G1 Z-10		#move bed back up
 G90
 SET_GCODE_VARIABLE MACRO=TOOLCH_CONFIG VARIABLE=current_tool VALUE=0				#Set current tool variable
 SET_GCODE_VARIABLE MACRO=PARK_TOOL_cfg VARIABLE=park_x VALUE={printer["gcode_macro T0_CFG"]["tool0_x"]}		#Set dropoff points for docking later
 SET_GCODE_VARIABLE MACRO=PARK_TOOL_cfg VARIABLE=park_y VALUE={printer["gcode_macro T0_CFG"]["tool0_park_y"]}
 SET_GCODE_VARIABLE MACRO=PARK_TOOL_cfg VARIABLE=approach_y VALUE={printer["gcode_macro T0_CFG"]["tool0_approach_y"]}
  
  
 