[gcode_macro tool_config_0] #empty tool for when there isn't an active extruder/tool
variable_name: "nothing"
variable_enabled: 1
variable_no_pickup: 1
variable_no_park: 1
variable_no_last: 1
# variable_offset_x: 0.0
# variable_offset_y: 0.0
# variable_offset_z: 0.0
# variable_park_offset_x: 10.0
# variable_park_offset_y: -100
# variable_park_depth_y: -10
gcode:
  M118 T0 > Configured
  



# activate_gcode:
#   TOOL_PICKUP TOOL=0

# deactivate_gcode:
#   TOOL_PARK TOOL=0

[gcode_macro T0]
gcode:
  M118 Tx - park current
  TOOL_PARK_CURRENT
  M118 Tx - pickup
  #TOOL_PICKUP TOOL=0
  TOOL_PP MODE=1 TOOL=0
  M118 Tx - activate
  ACTIVATE_EXTRUDER EXTRUDER=extruder