[gcode_macro tool_config_1]
variable_name: "z probe"
variable_enabled: 1
variable_no_last: 1
# variable_offset_x: 0.0
# variable_offset_y: 0.0
# variable_offset_z: 0.0
# variable_park_offset_x: 7
# variable_park_offset_y: -368
# variable_park_depth_y: -33

variable_pp_near_x: 7
variable_pp_near_y: -18

variable_pp_end_x: 7
variable_pp_end_y: -51

gcode:
  M118 T1 > Configured

[extruder1]
step_pin: ar39    #PC15
dir_pin: ar38     #PC13
enable_pin: ar37  #!PC14
#heater_pin: ar36   #:PA8
#sensor_pin: analog12
shared_heater: extruder

step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
#sensor_type: NTC 100K beta 3950
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: -130
# max_temp: 250

# activate_gcode:
#   TOOL_PICKUP TOOL=1

# deactivate_gcode:
#   TOOL_PARK TOOL=1

[gcode_macro T1]
gcode:
  M118 Tx - park current
  TOOL_PARK_CURRENT
  M118 Tx - pickup
  #TOOL_PICKUP TOOL=1
  TOOL_PP MODE=1 TOOL=1
  M118 Tx - activate
  ACTIVATE_EXTRUDER EXTRUDER=extruder1