[gcode_macro tool_config_2]
variable_name: "volcano full"
variable_enabled: 1
# variable_offset_x: 0.0
# variable_offset_y: 0.0
# variable_offset_z: 0.0
# variable_park_offset_x: 60
# variable_park_offset_y: -368
# variable_park_depth_y: -33
gcode:
  M118 T2 > Configured

# [extruder2]
# step_pin: ar34    #PC15
# dir_pin: ar33     #PC13
# enable_pin: ar32  #!PC14
# #heater_pin: ar31   #:PA8
# #sensor_pin: analog13
# shared_heater: extruder

# step_distance: .002
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# #sensor_type: ATC Semitec 104GT-2
# # control: pid
# # pid_Kp: 22.2
# # pid_Ki: 1.08
# # pid_Kd: 114
# # min_temp: -130
# # max_temp: 250

# # activate_gcode:
# #   TOOL_PICKUP TOOL=2

# # deactivate_gcode:
# #   TOOL_PARK TOOL=2

[extruder2]
# nozzle / filament
nozzle_diameter: 0.4
filament_diameter: 1.750
#stepper
step_pin: e:PC6
dir_pin: e:PC7
enable_pin: !e:PB15
step_distance: .005
# temp
heater_pin: e:PA8
sensor_pin: e:PA0
sensor_type: NTC 100K beta 3950
## NTC 100K beta 3950
min_temp: 0
max_temp: 300
# temp controll
control: watermark

[heater_fan extruder2fan]
pin: e:PC9
shutdown_speed: 1
heater: extruder2
heater_temp: 45

[gcode_macro T2]
gcode:
  M118 Tx - park current
  TOOL_PARK_CURRENT
  M118 Tx - pickup
  #TOOL_PICKUP TOOL=2
  TOOL_PP MODE=1 TOOL=2
  M118 Tx - activate
  ACTIVATE_EXTRUDER EXTRUDER=extruder2