[gcode_macro tool_config_2] #actual extruder, parked on left side
variable_name: "left v6"
variable_enabled: 1
variable_offset_x: 0.0
variable_offset_y: 0.0
variable_offset_z: 0.0
variable_park_offset_x: 0
variable_park_offset_y: 0
variable_park_depth_y: 40

variable_near_x: 67
variable_near_y: 190

variable_end_x: 67
variable_end_y: 222
gcode:
  M118 T2 > Configured

[extruder1]
# conected to SKR Z - E0 Stepper
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
# 1.8deg - 558 steps per mm - 1/16 microstepping -  Rappel
step_distance: 0.002409638554 # Bondtech starter steps/mm
nozzle_diameter: 0.400
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 15000.0
max_extrude_cross_section: 20000.0
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.31 #was 0.45
pressure_advance_smooth_time: 0.040


# Heater connected to SKR Z - HE0 Heater
heater_pin: z:P2.7
max_power: 1.0

# Thermistor connected to SKR Z - TH1
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.25
smooth_time: 3.0

#Hotend PID Settings
control: pid
pid_Kp: 23.178
pid_Ki: 1.267
pid_Kd: 106.038


min_extrude_temp: 170
min_temp: 5
max_temp: 300

[tmc2209 extruder1]
uart_pin: z:P1.8
microsteps: 16
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro T2]
gcode:
  M118 Tx - park current
  TOOL_PARK_CURRENT
  M118 Tx - pickup
  #TOOL_PICKUP TOOL=2
  TOOL_PP MODE=1 TOOL=2
  M118 Tx - activate
  ACTIVATE_EXTRUDER EXTRUDER=extruder2